algoritmo semNome;
// Síntese
//  Objetivo:  
//  Entrada :
//  Saída   :


principal
	// Declarações
inteiro a, b, c, n,  min, seq[10], num;
	// Instruções

leia(n);

escreval("------------------");
escreval("Digite os numeros: ");

para (c de 0 ate n-1 passo 1) faca
	leia(seq[c]);
fimPara

escreval("------------------");

para (a de 0 ate n-1 passo 1) faca
	min = a;
	para (b de a+1 ate n-1 passo 1) faca
		se (seq[min] > seq[b]) entao  //  para fazer Decrescente só mudar o sinal de > para <
			min = b;
		fimSe
	fimPara
	num = seq[a];
	seq[a] = seq[min];
	seq[min] = num;
fimPara

escreval(" Ordem crescente: ");  //  para decrescente "escreval(" Ordem decrescente: ")"
escreval("------------------");

para (c de 0 ate n-1 passo 1) faca
	escreval(seq[c]);
fimPara
	
escreval("------------------");
	
fimPrincipal
